<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/info_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/edit_nombre"
        android:layout_width="191dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/edit_apellido"
        android:layout_width="191dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="194dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:text="Contraseña"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="191dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/info_guardar"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Guardar"
        android:textColor="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/info_cance"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>