<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:text="INICIO"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:text="CONTACTO"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:text="CONFIGURACION"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:text="INFORMACION"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:text="PERFIL"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU PRINCIPAL"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="41dp" />
</android.support.constraint.ConstraintLayout>