<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="330dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>