<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/info_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/edit_nombre"
        android:layout_width="191dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/edit_apellido"
        android:layout_width="191dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="194dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:text="Contraseña"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="191dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/info_guardar"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/info_cance"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="348dp" />

</android.support.constraint.ConstraintLayout>